# Popular-movies-stage-2

app/: README.md  build.gradle
app/src/androidTest/java/com/example/jan/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jan/popularmoviesstage1/: AsyncTaskCompleteListener.java  DetailActivity.java  JsonUtils.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieFetcher.java  MovieListFragment.java  MoviesResponse.java  Review.java  ReviewsFragment.java  ReviewsResponse.java  ThemoviedbAPI.java  Trailer.java  TrailerResponse.java  TrailersFragment.java  TrailersResponse.java
app/src/main/java/com/example/jan/popularmoviesstage1/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/jan/popularmoviesstage1/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_activity.xml  fragment_movie_list.xml  fragment_reviews.xml  fragment_trailers.xml  list_item.xml  movie_grid_item.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jan/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
