<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jan.popularmoviesstage1.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/black"
            android:textSize="28sp" />


        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_movie_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            app:layout_constraintVertical_bias="0.602" />

        <TextView
            android:id="@+id/tv_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_poster"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_release_year"
            app:layout_constraintTop_toBottomOf="@id/tv_release_year"
            tools:ignore="RtlHardcoded"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/mark_favorite"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/mark_as_favorite"
            app:layout_constraintBottom_toTopOf="@+id/favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            app:layout_constraintStart_toStartOf="@id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/trailers_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailers_header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_movie_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_description" />

        <FrameLayout
            android:id="@+id/fragment_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/trailers_header"
            app:layout_constraintTop_toBottomOf="@id/trailers_header"/>

        <TextView
            android:id="@+id/reviews_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews_header"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_trailers"
            app:layout_constraintStart_toStartOf="@id/fragment_trailers"/>

        <FrameLayout
            android:id="@+id/fragment_reviews"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="wrap"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintStart_toStartOf="@id/reviews_header"
            app:layout_constraintTop_toBottomOf="@+id/reviews_header"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp" />

    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
